<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
    <Version>1.0.3</Version>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>d4n3436</Authors>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/d4n3436/GScraper</RepositoryUrl>
    <PackageProjectUrl>https://github.com/d4n3436/GScraper</PackageProjectUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>gscraper;scraping;web-scraping;google;google-images;duckduckgo;brave</PackageTags>
    <Description>A collection of search engine image scrapers (Google Images, DuckDuckGo and Brave).</Description>
    <PackageReleaseNotes>https://github.com/d4n3436/GScraper/releases</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net6.0'">
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
  </ItemGroup>

</Project>
