# GScraper

./: .editorconfig  GScraper.sln  GScraper.slnx  README.md
examples/GScraperExample/: GScraperExample.csproj  Program.cs
src/GScraper/: GScraper.csproj  GScraperException.cs  GScraperExtensions.cs  GScraperGuards.cs  GoogleScraper.cs  IImageResult.cs  ImageResult.cs  SafeSearchLevel.cs
src/GScraper/Brave/: BraveColorConverter.cs  BraveCountries.cs  BraveImageColor.cs  BraveImageLayout.cs  BraveImageLicense.cs  BraveImageResult.cs  BraveImageSearchResponse.cs  BraveImageSearchResponseContext.cs  BraveImageSize.cs  BraveImageType.cs  BraveScraper.cs
src/GScraper/DuckDuckGo/: DuckDuckGoImageColor.cs  DuckDuckGoImageLayout.cs  DuckDuckGoImageLicense.cs  DuckDuckGoImageResult.cs  DuckDuckGoImageResultModel.cs  DuckDuckGoImageResultModelContext.cs  DuckDuckGoImageSearchResponse.cs  DuckDuckGoImageSearchResponseContext.cs  DuckDuckGoImageSize.cs  DuckDuckGoImageTime.cs  DuckDuckGoImageType.cs  DuckDuckGoRegions.cs  DuckDuckGoScraper.cs
src/GScraper/Google/: GoogleColorConverter.cs  GoogleImageColors.cs  GoogleImageLicenses.cs  GoogleImageResult.cs  GoogleImageSearchResponse.cs  GoogleImageSearchResponseContext.cs  GoogleImageSize.cs  GoogleImageTime.cs  GoogleImageType.cs  GoogleLanguages.cs  GoogleScraper.cs
